.sfWidgetFormDmCharCountTextarea {

    .char-count-text {
            float: right;
            font-weight: bold;
            font-size: 1.2em;
            color: #ccc;

        &.warning {
            color: orange;

            &.exceeded {
                color: red;
            }
        }
        
        .char-count-number {
            color: #666;
        }
    }
}